<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -0.1</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>


    <include>
     <name>block4high</name>
     <uri>model://block4high</uri>
     <pose>0.57780 0.50169 0.32523 0.55715 0.59986 0.30637</pose>
    </include>

    <include>
     <name>block5high</name>
     <uri>model://block5high</uri>
     <pose>0.56645 0.44636 0.45025 0.38941 0.52022 0.52271</pose>
    </include>

    <include>
     <name>block4high</name>
     <uri>model://block4high</uri>
     <pose>0.36899 0.36776 0.51115 0.38602 0.53368 0.42142</pose>
    </include>



    <gui>
     <camera name="gzclient_camera">
     <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
     </camera>
    </gui>

  </world>
</sdf>
