<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -0.1</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>


    <include>
     <name>block2high</name>
     <uri>model://block2high</uri>
     <pose>0.45084 0.22570 0.89000 0.00000 0.00000 0.48392</pose>
    </include>

    <include>
     <name>block6high</name>
     <uri>model://block6high</uri>
     <pose>0.13969 0.37266 0.89000 0.00000 -1.57080 2.54448</pose>
    </include>

    <include>
     <name>block4high</name>
     <uri>model://block4high</uri>
     <pose>0.48700 0.48293 0.89000 0.00000 -1.57080 1.88658</pose>
    </include>

    <include>
     <name>block1high</name>
     <uri>model://block1high</uri>
     <pose>0.63056 0.64351 0.89000 0.00000 -1.57080 2.54003</pose>
    </include>

    <gui>
     <camera name="gzclient_camera">
     <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
     </camera>
    </gui>

  </world>
</sdf>