<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -0.1</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>


    <include>
     <name>block8high</name>
     <uri>model://block8high</uri>
     <pose>0.26891 0.63945 1.60922 0.42575 0.47671 0.54869</pose>
    </include>

    <include>
     <name>block11high</name>
     <uri>model://block11high</uri>
     <pose>0.44647 0.55994 1.07316 0.32959 0.45028 0.39260</pose>
    </include>

    <include>
     <name>block7high</name>
     <uri>model://block7high</uri>
     <pose>0.14558 0.40684 1.02623 0.38163 0.45569 0.40467</pose>
    </include>

    <gui>
     <camera name="gzclient_camera">
     <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
     </camera>
    </gui>

  </world>
</sdf>